{
  "manifest_version": 2,
  "name": "Blogger Markdown",
  "version": "1.0",
  "description": "Blogger Editor with Markdown support",
  "author": "Surakarn Samkaew <tonkla@gmail.com>",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "https://*.blogger.com/",
    "declarativeContent",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.blogger.com/*"],
      "js": ["showdown.min.js", "script.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  }
}
